<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <style>
        .white{
            height: 80px;
            width: 80px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(131, 90, 90);
            font-size: 50px;
        }
        .black{
            height: 80px;
            width: 80px;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(13, 5, 59, 0.555);
            font-size: 50px;
        }
        div.parent {
            border: 5px solid rgb(31, 4, 4);
            box-shadow: 200px;
            border-radius: 20px;
            height: 100%;
            background-color: rgb(223, 207, 207);
           
        }
        table {
            padding-left: 0%;
            padding-right: 0%;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-left: 32%;
           
            
        }
        header {
            width: auto;
            background-color: rgb(223, 207, 207);

        }
        h1 {
            text-align: center;
            counter-reset: rgb(245, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            
        }
        p {
            text-align: center;
            font-style: italic;
            color: white;
        }
    </style>
</head>
<header>
    <h1>
        CHESS-BOARD
    </h1>
    <P>
        Ready.....
    </P>
</header>
<body>
    <div class="parent">
        <h2 style="text-align: center;">
            Player 1
        </h2>
        <table>
            <tr>
                <td><div class="white">&#9818</div></td>
                <td><div class="black">&#9819</div></td>
                <td><div class="white">&#9821</div></td>
                <td><div class="black">&#9822</div></td>
                <td><div class="white">&#9820</div></td>
            </tr>
            <tr>

                <td><div class="black">&#9823</div></td>
                <td><div class="white">&#9823</div></td>
                <td><div class="black">&#9823</div></td>
                <td><div class="white">&#9823</div></td>
                <td><div class="black">&#9823</div></td>
            </tr>
            <tr>
                <td><div class="white"></div></td>
                <td><div class="black"></div></td>
                <td><div class="white"></div></td>
                <td><div class="black"></div></td>
                <td><div class="white"></div></td>
            </tr>
                <td><div class="black">&#9823</div></td>
                <td><div class="white">&#9823</div></td>
                <td><div class="black">&#9823</div></td>
                <td><div class="white">&#9823</div></td>
                <td><div class="black">&#9823</div></td>
            </tr>
            <tr>
                <td><div class="white">&#9820</div></td>
                <td><div class="black">&#9822</div></td>
                <td><div class="white">&#9821</div></td>
                <td><div class="black">&#9819</div></td>
                <td><div class="white">&#9818</div></td>
            </tr>
        </table>
        <h2 style="text-align: center;">
            Player 2
        </h2>
    </div>
</body>
</html>